name: python_3_with_R
channels:
  - conda-forge
  - defaults
dependencies:
- python=3.8

- nomkl

# python packages
- pycodestyle
- numpy
- pandas
- scipy
- grpcio
- hvplot
- protobuf
- pandasql
- ipython
- matplotlib
- ipykernel
- jupyter_client
- bokeh
- plotly

# R packages
- r-base
- r-data.table
- r-irkernel
- r-evaluate
- r-base64enc
- r-knitr
- r-ggplot2
- r-shiny
- r-googlevis