name: python_3_with_R

channels:
  - conda-forge
  - defaults

dependencies:
- python=3.8

- nomkl

# python packages
- pycodestyle
- numpy=1.19.5
- pandas
- scipy
- grpcio
- hvplot
- protobuf
- pandasql
- ipython
- ipython_genutils
- matplotlib
- ipykernel
- jupyter_client=5
- hvplot
- plotnine
- seaborn
- bokeh
- plotly
- intake
- intake-parquet
- intake-xarray
- altair
- vega_datasets
- plotly
- jinja2=3.0.3

# R packages
- r-base=3.6
- r-data.table
- r-irkernel
- r-evaluate
- r-base64enc
- r-knitr
- r-ggplot2
- r-shiny
- r-dplyr
- r-markdown